# SSD-Lab-2

./: SSDLab1.sln
SSDLab1/: Program.cs  SSDLab1.csproj  Startup.cs
SSDLab1/Controllers/: HomeController.cs  TeamsController.cs
SSDLab1/Data/: ApplicationDbContext.cs  DbInitializer.cs
SSDLab1/Data/Migrations/: 20210920014743_InitialCreate.Designer.cs  20210920014743_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SSDLab1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Team.cs
SSDLab1/Properties/: launchSettings.json  serviceDependencies.ssdLab2000772575 - Web Deploy.json
SSDLab1/Properties/ServiceDependencies/ssdLab2000772575 - Web Deploy/: mssql1.arm.json  profile.arm.json
SSDLab1/Views/: _ViewImports.cshtml
SSDLab1/Views/Shared/: _Layout.cshtml
SSDLab1/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
